#RT-Thread Studio Project Configuration
#Tue Mar 28 19:23:36 IRKT 2023
project_type=rt-thread
chip_name=CH32V307VCT6
os_branch=full
example_name=
os_version=latest
selected_rtt_version=latest
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=WCH-LINK
project_name=CH32V307
is_base_example_project=False
board_name=CH32V307V-R1
device_vendor=WCH
bsp_path=repo/Extract/Board_Support_Packages/WCH/CH32V307V-R1/1.0.8
bsp_version=1.0.8
