--cpu=Star-MC1
".\objects\isr.o"
".\objects\main.o"
".\objects\zf_common_clock.o"
".\objects\zf_common_debug.o"
".\objects\zf_common_fifo.o"
".\objects\zf_common_font.o"
".\objects\zf_common_function.o"
".\objects\zf_common_interrupt.o"
".\objects\zf_driver_adc.o"
".\objects\zf_driver_dac.o"
".\objects\zf_driver_delay.o"
".\objects\zf_driver_dma.o"
".\objects\zf_driver_encoder.o"
".\objects\zf_driver_exti.o"
".\objects\zf_driver_flash.o"
".\objects\zf_driver_fsmc.o"
".\objects\zf_driver_gpio.o"
".\objects\zf_driver_iic.o"
".\objects\zf_driver_pit.o"
".\objects\zf_driver_pwm.o"
".\objects\zf_driver_soft_iic.o"
".\objects\zf_driver_soft_spi.o"
".\objects\zf_driver_spi.o"
".\objects\zf_driver_timer.o"
".\objects\zf_driver_uart.o"
".\objects\zf_device_absolute_encoder.o"
".\objects\zf_device_bluetooth_ch9141.o"
".\objects\zf_device_camera.o"
"..\..\libraries\zf_device\zf_device_config.lib"
".\objects\zf_device_gps_tau1201.o"
".\objects\zf_device_gt911.o"
".\objects\zf_device_icm20602.o"
".\objects\zf_device_imu660ra.o"
".\objects\zf_device_imu963ra.o"
".\objects\zf_device_ips114.o"
".\objects\zf_device_ips200.o"
".\objects\zf_device_ips350.o"
".\objects\zf_device_is66wv51216.o"
".\objects\zf_device_k24c02.o"
".\objects\zf_device_key.o"
".\objects\zf_device_mpu6050.o"
".\objects\zf_device_mt9v03x.o"
".\objects\zf_device_oled.o"
".\objects\zf_device_ov7725.o"
".\objects\zf_device_scc8660.o"
".\objects\zf_device_sdcard_spi.o"
".\objects\zf_device_tft180.o"
".\objects\zf_device_type.o"
".\objects\zf_device_virtual_oscilloscope.o"
".\objects\zf_device_wifi_uart.o"
".\objects\zf_device_wireless_uart.o"
".\objects\startup_mm32f5277e.o"
".\objects\system_mm32f5277e.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_dac.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flexcan.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_i2s.o"
".\objects\hal_iwdg.o"
".\objects\hal_lptim.o"
".\objects\hal_lpuart.o"
".\objects\hal_mds.o"
".\objects\hal_power.o"
".\objects\hal_pwr.o"
".\objects\hal_qspi.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_usb.o"
".\objects\hal_wwdg.o"
".\objects\easy_key.o"
".\objects\easy_ui.o"
".\objects\pid.o"
".\objects\user_ips114.o"
".\objects\menu.o"
".\objects\profile_photo_erbws.o"
".\objects\user_flash.o"
--library_type=microlib --strict --scatter "..\..\libraries\sdk\mdk\linker\mm32f5277e_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mm32f527x_e9p.map" -o .\Objects\mm32f527x_e9p.axf