(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2c3d7e98-793e-4468-8406-1f40ec5f8e3d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ErBW_s:DRV8701ERGER" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 50.8 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DRV8701ERGER" (id 1) (at 50.8 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm_ThermalVias" (id 2) (at 50.8 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/DRV8701" (id 3) (at 50.8 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Brushed DC Motor Gate Driver (PH/EN, PWM Ctrl)" (id 4) (at 50.8 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (id 5) (at 50.8 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 50.8 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "DRV8701ERGER" (id 7) (at 50.8 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-DRV8701ERGER" (id 8) (at 50.8 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8701ERGER?qs=UfUFg%2FkmHHGO0gqJCiEBBQ%3D%3D" (id 9) (at 50.8 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "DRV8701ERGER" (id 10) (at 50.8 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8701erger/texas-instruments?region=nac" (id 11) (at 50.8 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 31.75 -27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 31.75 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Brushed DC Motor Gate Driver (PH/EN, PWM Ctrl)" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8701ERGER_0_0"
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 5.08)
          (name "SNSOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 5.08)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 5.08)
          (name "IDRIVE" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -27.94 180) (length 5.08)
          (name "NSLEEP" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -25.4 180) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -22.86 180) (length 5.08)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 35.56 -20.32 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -17.78 180) (length 5.08)
          (name "GH1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -15.24 180) (length 5.08)
          (name "SH1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -12.7 180) (length 5.08)
          (name "GL1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 5.08)
          (name "VCP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -10.16 180) (length 5.08)
          (name "SN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -7.62 180) (length 5.08)
          (name "SP" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -5.08 180) (length 5.08)
          (name "GL2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -2.54 180) (length 5.08)
          (name "SH2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 0 180) (length 5.08)
          (name "GH2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -38.1 90) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 0) (length 5.08)
          (name "CPH" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 5.08)
          (name "CPL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 5.08)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 0) (length 5.08)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 0) (length 5.08)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 5.08)
          (name "NFAULT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "DRV8701ERGER_0_1"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 30.48 5.08)
            (xy 30.48 -33.02)
            (xy 5.08 -33.02)
            (xy 5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "ErBW_s:SN74LVC244APW" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74LVC244APW" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOP65P640X120-20N" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://componentsearchengine.com/Datasheets/1/SN74LVC244APW.pdf" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Octal Buffer/Driver With 3-State Outputs" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.2" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74LVC244APW" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74LVC244APW" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC244APW?qs=Tv815z3GeNRRitEwpCCsGw%3D%3D" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74LVC244APW" (id 10) (at 24.13 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74lvc244apw/texas-instruments?region=nac" (id 11) (at 24.13 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 24.13 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 24.13 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Octal Buffer/Driver With 3-State Outputs" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74LVC244APW_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1~{OE}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -22.86 180) (length 5.08)
          (name "2A1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -20.32 180) (length 5.08)
          (name "1Y4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -17.78 180) (length 5.08)
          (name "2A2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -15.24 180) (length 5.08)
          (name "1Y3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -12.7 180) (length 5.08)
          (name "2A3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -10.16 180) (length 5.08)
          (name "1Y2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "2A4" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "1Y1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -2.54 180) (length 5.08)
          (name "2~{OE}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "2Y4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "1A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "2Y3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "1A3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "2Y2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "1A4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "2Y1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74LVC244APW_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -25.4)
            (xy 5.08 -25.4)
            (xy 5.08 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 43.18 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 41c2f146-4efa-4f24-8b46-9587fffea5db)
  )
  (junction (at 66.04 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 547de8ff-4336-46ca-b6df-d9937f42018e)
  )
  (junction (at 74.93 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 669e34b6-61a8-41c0-976a-6bd2bd0d1830)
  )
  (junction (at 74.93 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 7137c528-34c8-4e02-9b55-409a5258d264)
  )
  (junction (at 55.88 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 75ffc5c5-11d5-4950-b657-86e924683c6b)
  )
  (junction (at 43.18 135.89) (diameter 0) (color 0 0 0 0)
    (uuid a469db1f-4585-4027-8a2f-dbd3542005bd)
  )
  (junction (at 38.1 135.89) (diameter 0) (color 0 0 0 0)
    (uuid c0b3aa52-4325-4c77-85f1-ecf785801931)
  )
  (junction (at 77.47 135.89) (diameter 0) (color 0 0 0 0)
    (uuid d268a4a0-544e-4786-b4a4-617141b01a36)
  )
  (junction (at 66.04 149.86) (diameter 0) (color 0 0 0 0)
    (uuid e5e992c2-288b-40af-b213-75941893b955)
  )

  (wire (pts (xy 66.04 135.89) (xy 66.04 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03957d51-f9b8-4b5d-847b-777770127d5e)
  )
  (wire (pts (xy 35.56 135.89) (xy 38.1 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095d800e-c57c-4002-b939-11f909c8c461)
  )
  (wire (pts (xy 77.47 135.89) (xy 81.28 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ac1ff7d-8ce8-4e37-8d35-cdfa259c7f06)
  )
  (wire (pts (xy 38.1 149.86) (xy 43.18 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273c0df5-3964-4d19-a815-b034c2d3f467)
  )
  (wire (pts (xy 74.93 135.89) (xy 77.47 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d89eb01-0b6d-4164-b4b3-579f546cfd9d)
  )
  (wire (pts (xy 66.04 146.05) (xy 66.04 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35b4ee89-0c1a-47fe-9efc-de4605fe84cf)
  )
  (wire (pts (xy 66.04 135.89) (xy 74.93 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44077147-653d-404c-bfb1-1157b1bfc105)
  )
  (wire (pts (xy 90.17 149.86) (xy 74.93 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5552873f-542f-46c0-95fb-cb7f7e2e11f2)
  )
  (wire (pts (xy 74.93 149.86) (xy 74.93 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cad02f0-b9fa-427e-bc3f-46555b0ba972)
  )
  (wire (pts (xy 63.5 135.89) (xy 66.04 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d349fdf-266e-4b5a-ada6-aa736aeccde5)
  )
  (wire (pts (xy 43.18 149.86) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64d2ac4e-b162-4a31-8d32-1a829b883935)
  )
  (wire (pts (xy 86.36 135.89) (xy 90.17 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655d5dc1-8631-488a-b053-97b60d21232f)
  )
  (wire (pts (xy 43.18 135.89) (xy 48.26 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69e7008c-802e-4944-9a4b-d1882a35a580)
  )
  (wire (pts (xy 66.04 149.86) (xy 74.93 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c3e9611-e5fb-4f58-afd5-0da6d5623b47)
  )
  (wire (pts (xy 55.88 149.86) (xy 66.04 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79343c77-58ee-41b9-abbb-76e2e83b86c2)
  )
  (wire (pts (xy 55.88 143.51) (xy 55.88 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907243e3-6fa2-461c-9d49-7bb91cc82e31)
  )
  (wire (pts (xy 43.18 146.05) (xy 43.18 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a017656-50e2-4424-8430-b7b50430aea2)
  )
  (wire (pts (xy 38.1 146.05) (xy 38.1 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c65396d-273b-4601-8807-23e9a0b329b1)
  )
  (wire (pts (xy 38.1 135.89) (xy 38.1 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f1bb11f-622a-4c28-b624-a2dde6863ccd)
  )
  (wire (pts (xy 74.93 135.89) (xy 74.93 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac021dec-2b63-4852-b848-151836be9d4c)
  )
  (wire (pts (xy 38.1 135.89) (xy 43.18 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4254598-2508-430e-953c-e60cf4d20684)
  )
  (wire (pts (xy 43.18 135.89) (xy 43.18 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8aba944-40fe-4673-bd26-35b56ef4389b)
  )
  (wire (pts (xy 90.17 146.05) (xy 90.17 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed272c0f-c490-4dea-a7ff-2cb6791c7209)
  )
  (wire (pts (xy 90.17 135.89) (xy 90.17 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4313e2-efef-4092-bc6a-57db3c4fed2d)
  )

  (symbol (lib_id "ErBW_s:DRV8701ERGER") (at 182.88 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ca1f923-4f5b-4345-b12e-62a4ba7f956b)
    (property "Reference" "IC?" (id 0) (at 200.66 49.6402 0))
    (property "Value" "DRV8701ERGER" (id 1) (at 200.66 52.1771 0))
    (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm_ThermalVias" (id 2) (at 233.68 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/DRV8701" (id 3) (at 233.68 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Brushed DC Motor Gate Driver (PH/EN, PWM Ctrl)" (id 4) (at 233.68 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at 233.68 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 233.68 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DRV8701ERGER" (id 7) (at 233.68 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-DRV8701ERGER" (id 8) (at 233.68 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8701ERGER?qs=UfUFg%2FkmHHGO0gqJCiEBBQ%3D%3D" (id 9) (at 233.68 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "DRV8701ERGER" (id 10) (at 233.68 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8701erger/texas-instruments?region=nac" (id 11) (at 233.68 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 214.63 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 214.63 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e3abdb08-83d0-4c27-afd6-7f7c5603c4e4))
    (pin "10" (uuid d2135eb4-e94e-402f-8ba1-b5a57629d3df))
    (pin "11" (uuid cb3e7c8f-6c41-4814-a33b-0cc32320acfe))
    (pin "12" (uuid 5392ac49-df8e-413f-95bd-dd7d0339fbab))
    (pin "13" (uuid 73eb5e8c-8271-4ebf-9e60-d05a5c374f91))
    (pin "14" (uuid a6be48bb-ffa1-414b-b6b5-90068793f0fa))
    (pin "15" (uuid 838fcafa-05c3-4458-8630-4ba0f0398658))
    (pin "16" (uuid bb0abc93-e457-46bb-ba5c-a0997dba11d8))
    (pin "17" (uuid deb50050-3a2f-439b-ad61-0227a1c0fdc1))
    (pin "18" (uuid 0b8c4299-c535-4e99-81c8-93e28c6cb2e2))
    (pin "19" (uuid a4b2eb8f-67bf-4221-9b72-aedff37cb92e))
    (pin "2" (uuid e5f5cd40-855d-4a4c-a744-d2ea7cb26414))
    (pin "20" (uuid 0f286b72-f30d-41f4-b234-8edd47c0661c))
    (pin "21" (uuid 6d608c6e-206b-4e91-ac0c-a65229b3a72b))
    (pin "22" (uuid 0b61e4c3-a55e-42c6-9fbe-8f029f41bdef))
    (pin "23" (uuid 258c1dff-98bb-47f6-9217-d7b71e4d1ac8))
    (pin "24" (uuid f82ec44c-6bc0-4432-9dd9-22f7180ed286))
    (pin "25" (uuid 337f9471-9a52-4b11-a4ef-b929ff405d4d))
    (pin "3" (uuid 2f81b11f-f567-4f1f-8a1f-40c0c221460a))
    (pin "4" (uuid 9c894398-8418-411a-86f2-ba4b9ab1af05))
    (pin "5" (uuid 7483a1d6-e505-499c-8301-e6640f39f359))
    (pin "6" (uuid ad5cf425-c281-4dfd-a7fd-14095bc81fae))
    (pin "7" (uuid e88e99cd-a4ca-4b5d-be2a-8b753bc49520))
    (pin "8" (uuid 004d86ff-388c-4cbd-acff-9d6e949392c4))
    (pin "9" (uuid 9bb04285-3916-42dc-bb5a-f8222e921724))
  )

  (symbol (lib_id "Device:LED") (at 90.17 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0edf47ba-b8bd-42c2-af87-75c2f3451030)
    (property "Reference" "D?" (id 0) (at 93.091 142.9928 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 93.091 145.5297 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 4) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "D?" (id 5) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "LED" (id 6) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11b1f49f-0989-4331-b6df-e69cfb4b9517))
    (pin "2" (uuid d4efe1f6-67f4-4dec-b58b-21ee1fe65f58))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 55.88 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40f5260f-035e-4be1-8be4-73a534104205)
    (property "Reference" "U?" (id 0) (at 55.88 130.2852 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 55.88 132.8221 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 55.88 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 4) (at 55.88 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 5) (at 55.88 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "U?" (id 6) (at 55.88 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AMS1117-3.3" (id 7) (at 55.88 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23dda9f6-4c15-420e-8dcc-6551c1af76b7))
    (pin "2" (uuid a032faff-1ee7-411b-b8ec-6fb4f8b0e74d))
    (pin "3" (uuid aad645c7-f6d8-4432-9b13-42107006fb6c))
  )

  (symbol (lib_id "power:GNDPWR") (at 55.88 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60753786-75db-492c-b98b-ea0c5d1e2838)
    (property "Reference" "#PWR?" (id 0) (at 55.88 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 55.753 153.897 0))
    (property "Footprint" "" (id 2) (at 55.88 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dee53fc6-ba20-4bf4-a1f9-2587101f86c2))
  )

  (symbol (lib_id "ErBW_s:SN74LVC244APW") (at 125.73 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69a814b0-62f9-44fa-9de2-f8b929912638)
    (property "Reference" "IC?" (id 0) (at 139.7 122.0302 0))
    (property "Value" "" (id 1) (at 139.7 124.5671 0))
    (property "Footprint" "" (id 2) (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://componentsearchengine.com/Datasheets/1/SN74LVC244APW.pdf" (id 3) (at 149.86 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Octal Buffer/Driver With 3-State Outputs" (id 4) (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.2" (id 5) (at 149.86 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 149.86 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74LVC244APW" (id 7) (at 149.86 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74LVC244APW" (id 8) (at 149.86 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC244APW?qs=Tv815z3GeNRRitEwpCCsGw%3D%3D" (id 9) (at 149.86 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74LVC244APW" (id 10) (at 149.86 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74lvc244apw/texas-instruments?region=nac" (id 11) (at 149.86 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 149.86 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 149.86 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 24f2bb81-3c95-4e11-98ff-c4fd88d9f41a))
    (pin "10" (uuid a8adf1aa-d2ad-4255-94bb-aae685e961ef))
    (pin "11" (uuid 5c7a0d06-01bf-46df-b261-3252d4c5b3f9))
    (pin "12" (uuid ed7e0b93-77b0-4a86-bd79-75ca75fe0db7))
    (pin "13" (uuid 582d132b-4f42-4e8f-a09f-0f3b48810a75))
    (pin "14" (uuid e2060826-1d9c-4fe5-b615-7ad3d60301ec))
    (pin "15" (uuid c918e4a1-8597-45d3-8d2e-ad85b57726e5))
    (pin "16" (uuid 049cf794-79a7-45e1-b3c9-ba9d9d693dc0))
    (pin "17" (uuid cd8baabb-91df-4514-9928-5ede64dab2e2))
    (pin "18" (uuid 06dc9014-4542-4051-a1f0-1a1a0d7c555b))
    (pin "19" (uuid 16b8c37b-c7af-441a-b73d-e2dc81539e80))
    (pin "2" (uuid cfc98a73-401f-4bae-b584-1935009d7773))
    (pin "20" (uuid f8921719-fe5a-48e4-ad45-04a330756f73))
    (pin "3" (uuid c3945a52-9fa6-4ec9-93d7-4caa7cdf7594))
    (pin "4" (uuid 5440bb4a-c4f1-4635-880b-ec34a0340f05))
    (pin "5" (uuid 5d89e8cd-644a-4d4c-bb84-27779d78d572))
    (pin "6" (uuid 32559b4b-7260-4875-bde4-3f8cbd886efb))
    (pin "7" (uuid 89032d30-1039-4007-a921-bc2f71197f53))
    (pin "8" (uuid a7541b82-1c19-4a99-9bd4-b01ae1feadce))
    (pin "9" (uuid 36bcf8a6-0cac-41ac-9c00-fb95b8fe321e))
  )

  (symbol (lib_id "power:+5V") (at 35.56 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73a24f49-399c-4ede-8c52-859bae2d760d)
    (property "Reference" "#PWR?" (id 0) (at 35.56 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 35.56 132.3142 0))
    (property "Footprint" "" (id 2) (at 35.56 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fc4f22e-f767-4051-b947-b88e075be30e))
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e584367-2681-48ec-ac83-b3ee7d900e20)
    (property "Reference" "C?" (id 0) (at 45.5041 142.6816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 45.5041 145.2185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.18 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 4) (at 43.18 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "C?" (id 5) (at 43.18 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0.1uF" (id 6) (at 43.18 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79277802-e54e-4295-a31a-00d814677293))
    (pin "2" (uuid 975f4e4b-e320-4b00-8ff7-643930c5d831))
  )

  (symbol (lib_id "Device:R_Small") (at 83.82 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87ac939e-fc1f-426e-af4e-5592d53de511)
    (property "Reference" "R?" (id 0) (at 83.82 131.4536 90))
    (property "Value" "5K1" (id 1) (at 83.82 133.9905 90))
    (property "Footprint" "" (id 2) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 4) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "R?" (id 5) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "5K1" (id 6) (at 83.82 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51ecb42c-7e14-4ce3-84b7-7fea3025d921))
    (pin "2" (uuid b68dd1ce-638e-4839-80af-bb45c1e9e08a))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 74.93 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a69d97f6-11c7-4b84-aaa0-24e5682aee20)
    (property "Reference" "C?" (id 0) (at 76.2 140.97 0))
    (property "Value" "22uF" (id 1) (at 77.47 144.78 90))
    (property "Footprint" "" (id 2) (at 74.93 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c81d74b9-f2f3-4eed-827f-607c7a731fba))
    (pin "2" (uuid 984feba1-68d3-4a95-aa96-9cfdeb634816))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 38.1 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8d19796-8da7-4c6d-b348-be72662fa124)
    (property "Reference" "C?" (id 0) (at 39.37 140.97 0))
    (property "Value" "10uF" (id 1) (at 40.64 144.78 90))
    (property "Footprint" "" (id 2) (at 38.1 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c69fdb42-3d00-4649-a799-9ac01288b9a1))
    (pin "2" (uuid a3e0a911-36f3-485c-a1ff-53fdbb500211))
  )

  (symbol (lib_id "ErBW_s:DRV8701ERGER") (at 64.77 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df9a3756-250e-4fb8-9d67-2dd41b5d0b50)
    (property "Reference" "IC?" (id 0) (at 82.55 49.6402 0))
    (property "Value" "" (id 1) (at 82.55 52.1771 0))
    (property "Footprint" "" (id 2) (at 115.57 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/DRV8701" (id 3) (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Brushed DC Motor Gate Driver (PH/EN, PWM Ctrl)" (id 4) (at 115.57 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at 115.57 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 115.57 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "DRV8701ERGER" (id 7) (at 115.57 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-DRV8701ERGER" (id 8) (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8701ERGER?qs=UfUFg%2FkmHHGO0gqJCiEBBQ%3D%3D" (id 9) (at 115.57 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "DRV8701ERGER" (id 10) (at 115.57 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8701erger/texas-instruments?region=nac" (id 11) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 96.52 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid df9942c8-9da2-4077-9780-56f1e1de5d06))
    (pin "10" (uuid f2779ce7-9bef-441e-991f-7d36539720f8))
    (pin "11" (uuid dc779168-8f55-475f-997e-7a67b36a8a4a))
    (pin "12" (uuid 12245036-622f-45f0-9dbc-7b671aed94c5))
    (pin "13" (uuid 61c28559-e329-4b6b-bd1f-1ec858489cb7))
    (pin "14" (uuid 6cac5f6e-95ee-459d-a08b-40d0f445f75f))
    (pin "15" (uuid b7037f08-60f9-4be6-bade-2b538015b262))
    (pin "16" (uuid 13d90dc0-2899-4930-b121-b9fe22ede775))
    (pin "17" (uuid 5c880671-6f2d-4d18-b574-a697f71cb516))
    (pin "18" (uuid a3bb6da5-2ae3-4404-841b-6f3ea1279977))
    (pin "19" (uuid b99483d4-3026-4c02-81df-a6d55b5ea13f))
    (pin "2" (uuid d00ea39e-36ae-4b25-b938-95f3f1c69861))
    (pin "20" (uuid 78e83927-7596-49e3-be47-1371c311821c))
    (pin "21" (uuid 898ea3cf-b2ea-4435-af81-39cf81fdf4bb))
    (pin "22" (uuid f0355493-b8c2-4233-a86a-08ac8e1a3275))
    (pin "23" (uuid 189b46a2-d8a2-45b7-965b-f2486c979300))
    (pin "24" (uuid 61ed9970-b21e-4380-b8a2-23715b3d8a0c))
    (pin "25" (uuid 27d944cc-e9e4-4062-bbdb-c12cf5cd4dc6))
    (pin "3" (uuid 2af1f4c0-d969-4223-a58a-cfe1eae5c05b))
    (pin "4" (uuid 8815d4be-2419-4ab1-ad07-e4a211023896))
    (pin "5" (uuid 2d42b53f-5611-4bd0-ae3a-c727e5231273))
    (pin "6" (uuid dd58df37-9710-4f55-b6d3-cecfe38094c4))
    (pin "7" (uuid 292b4bc8-0671-4cb4-9b16-6ce5d80a4a79))
    (pin "8" (uuid 00a236b9-97ba-4bec-9d3b-21127f838253))
    (pin "9" (uuid 255b60d1-8d60-41d7-bb67-0740dfaf3cc2))
  )

  (symbol (lib_id "power:+3V3") (at 77.47 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef7edc6e-cef7-4574-94e1-755c24075ed4)
    (property "Reference" "#PWR?" (id 0) (at 77.47 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 77.47 132.3142 0))
    (property "Footprint" "" (id 2) (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64940688-a1fb-4fa6-9f2a-31c59dd95ee8))
  )

  (symbol (lib_id "Device:C_Small") (at 66.04 143.51 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid efd98e1f-3f3c-4b53-a901-a6c27f157b79)
    (property "Reference" "C?" (id 0) (at 68.3641 142.6816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 68.3641 145.2185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 4) (at 66.04 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Reference" "C?" (id 5) (at 66.04 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0.1uF" (id 6) (at 66.04 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4237a27-5c8a-4f7a-ace6-1df38a99f4a6))
    (pin "2" (uuid 9b5a0bd8-e12f-4341-a9f7-4b10e6a9361e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/60753786-75db-492c-b98b-ea0c5d1e2838"
      (reference "#PWR?") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/73a24f49-399c-4ede-8c52-859bae2d760d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ef7edc6e-cef7-4574-94e1-755c24075ed4"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/7e584367-2681-48ec-ac83-b3ee7d900e20"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/a69d97f6-11c7-4b84-aaa0-24e5682aee20"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/c8d19796-8da7-4c6d-b348-be72662fa124"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/efd98e1f-3f3c-4b53-a901-a6c27f157b79"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/0edf47ba-b8bd-42c2-af87-75c2f3451030"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/0ca1f923-4f5b-4345-b12e-62a4ba7f956b"
      (reference "IC?") (unit 1) (value "DRV8701ERGER") (footprint "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm_ThermalVias")
    )
    (path "/69a814b0-62f9-44fa-9de2-f8b929912638"
      (reference "IC?") (unit 1) (value "SN74LVC244APW") (footprint "SOP65P640X120-20N")
    )
    (path "/df9a3756-250e-4fb8-9d67-2dd41b5d0b50"
      (reference "IC?") (unit 1) (value "DRV8701ERGER") (footprint "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm_ThermalVias")
    )
    (path "/87ac939e-fc1f-426e-af4e-5592d53de511"
      (reference "R?") (unit 1) (value "5K1") (footprint "")
    )
    (path "/40f5260f-035e-4be1-8be4-73a534104205"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223")
    )
  )
)
